# DGAkademi

DGAkademi/W-02/E_ticaret_mini/app/: build.gradle  google-services.json
DGAkademi/W-02/E_ticaret_mini/app/src/androidTest/java/com/furkanbostan/e_ticaret_mini/: ExampleInstrumentedTest.java
DGAkademi/W-02/E_ticaret_mini/app/src/main/: AndroidManifest.xml
DGAkademi/W-02/E_ticaret_mini/app/src/main/java/com/furkanbostan/e_ticaret_mini/: MainActivity.java
DGAkademi/W-02/E_ticaret_mini/app/src/main/java/com/furkanbostan/e_ticaret_mini/Adapters/: ProductRecyclerAdapter.java  ShoppingCartRecyclerAdapter.java
DGAkademi/W-02/E_ticaret_mini/app/src/main/java/com/furkanbostan/e_ticaret_mini/Fragments/: bla.java
DGAkademi/W-02/E_ticaret_mini/app/src/main/java/com/furkanbostan/e_ticaret_mini/Fragments/Authentication/: LoginFragment.java  (+1 more)
DGAkademi/W-02/E_ticaret_mini/app/src/main/java/com/furkanbostan/e_ticaret_mini/Menu/: ProductsFragment.java  ProfilFragment.java  ShoppingCartFragment.java
DGAkademi/W-02/E_ticaret_mini/app/src/main/java/com/furkanbostan/e_ticaret_mini/Models/: Product.java  User.java
DGAkademi/W-02/E_ticaret_mini/app/src/main/res/drawable/: add_remove_button_background.xml
DGAkademi/W-02/E_ticaret_mini/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_products.xml  fragment_profil.xml  fragment_register.xml  fragment_shop.xml  item_products.xml
DGAkademi/W-02/E_ticaret_mini/app/src/main/res/menu/: my_menu.xml
DGAkademi/W-02/E_ticaret_mini/app/src/main/res/navigation/: my_nav.xml
DGAkademi/W-02/E_ticaret_mini/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DGAkademi/W-02/E_ticaret_mini/app/src/main/res/values-night/: themes.xml
DGAkademi/W-02/E_ticaret_mini/app/src/test/java/com/furkanbostan/e_ticaret_mini/: ExampleUnitTest.java
(+60 files in other folders)
