<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.ShoppingCartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cost_shpcart"
        android:layout_width="162dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_shopping_cart" />

    <Button
        android:id="@+id/btn_ode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Ödeme Yap"
        app:layout_constraintEnd_toEndOf="@+id/tv_cost_shpcart"
        app:layout_constraintStart_toStartOf="@+id/tv_cost_shpcart"
        app:layout_constraintTop_toBottomOf="@+id/tv_cost_shpcart" />
</androidx.constraintlayout.widget.ConstraintLayout>